{
    "version": 3,
    "serial": 3,
    "lineage": "39e9f71f-67fc-8e98-4796-364602a2b8de",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "karthikrajansvg",
            "token": null,
            "workspaces": {
                "name": "maaroos-web",
                "project": "maaroos-inc",
                "tags": null
            }
        },
        "hash": 3347636045
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
